C:\C#\Sem3\task1\bin\Debug\net6.0\task1.exe
C:\C#\Sem3\task1\bin\Debug\net6.0\task1.deps.json
C:\C#\Sem3\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\C#\Sem3\task1\bin\Debug\net6.0\task1.dll
C:\C#\Sem3\task1\bin\Debug\net6.0\task1.pdb
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.dll
C:\C#\Sem3\task1\obj\Debug\net6.0\refint\task1.dll
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.pdb
C:\C#\Sem3\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\C#\Sem3\task1\obj\Debug\net6.0\ref\task1.dll
